{
  "expo": {
    "name": "Pulse",
    "slug": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "pulse",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.evolvai.pulse",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pulse uses your location to track runs and map routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pulse uses your location to track runs in the background.",
        "NSHealthShareUsageDescription": "Pulse reads your health data to track workout progress.",
        "NSHealthUpdateUsageDescription": "Pulse saves workouts and activity data to Apple Health.",
        "NSMotionUsageDescription": "Pulse uses motion data for workout tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.evolvai.pulse",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
